<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Novo Livro</title>
  <link rel="stylesheet" href="{{ url_for('static', filename='bootstrap.css')}}">

  <style>
      body {
            background-color: black;
            color: white;
            text-align: center;
            display: flex;
            flex-direction: column;
            align-items: center;
        }
        ul {
            list-style-type: none;
            padding: 0;
        }

        li {
            display: flex;
            justify-content: space-between;
            border-bottom: 1px solid #ccc;
            padding: 10px;
        }

        .titulo {
            flex-basis: 40%;
            text-align: left;
        }

        .autor {
            flex-basis: 40%;
            text-align: left;
        }

        .ano_publicacao {
            flex-basis: 10%;
            text-align: right;
        }

        .btn-container {
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            margin-bottom: 20px;
        }

        .btn-container form,
        .btn-container a {
            margin: 5px;
        }
        form{
            background-color: #3D3C3C;
            color: white
            padding: 10px;
            border: none;
            border-radius: 5px;
      }
    </style>

</head>
<body>
  <div class="container">

  <!-- =============EXIBIR RECEITAS============ -->

    <h1>Receitas</h1>
    <a href="{{ url_for('index') }}" class="btn btn-primary">Home</a>

    <ul>
        <li>
            <span class="nome">Nome</span>
            <span class="valor">valor</span>
            <span class="data">Data</span>
            <span class="editar"></span>
            <span class="deletar"></span>
        </li>

        {% for receitas in rece %}
            <li>
                <span class="nome">{{ receitas['nome'] }}</span>
                <span class="valor">{{ receitas['valor'] }}</span>
                <span class="data">{{ receitas['data'] }}</span>
                <span>&nbsp;</span>
                <span class="deletar"><a href="{{ url_for('deletarRece', id=receitas.id_receitas)}}">Excluir</a></span>
            </li>
        {% endfor %}
    </ul>

    <!-- ==============CADASTRAR RECEITAS============= -->

    <div class="page-header">
      <h1>{{titulo}}</h1>
    </div>

    <form action="{{ url_for('criarRece') }}" method="post" enctype="multipart/form-data">

      <fieldset>
        <div class="form-group">
          <label for="nome">Nome</label>
          <input type="text" id="nome" name="nome" class="form-control">
        </div>

        <div class="form-group">
          <label for="valor">Valor</label>
          <input type="text" id="valor" name="valor" class="form-control">
        </div>

        <div class="form-group">
          <label for="data">Data</label>
          <input type="text" id="data" name="data" class="form-control">
        </div>

        <button type="submit" class="btn btn-primary btn-salvar">Salvar</button>
      </fieldset>

    </form>

  </div>

</body>
</html>